<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natali Cholevová</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        overflow: hidden;
    }
    header{
        padding: 3em;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 6em;
        padding-top: 2em;
        padding-bottom: 2em;
        background-color: olivedrab;
        height: 30em;
    }
    h1{
        font-family: 'Karla', sans-serif;
        font-weight: 800;
        font-size: 3em;
        color: olivedrab;
    }
    h2{
        font-family: 'Karla', sans-serif;
        font-weight: 600;
        font-size: 2em;
        color: white;
    }
    h3{
        padding-left: 3em;
        padding-top: 1.5em;
        font-family: 'Karla', sans-serif;
        font-weight: 100;
        font-size: small;
    }
    h3 a{
        color: olivedrab
    }
    ul{
        display: flex;
        flex-direction: column;
        font-family: 'Karla', sans-serif;
        color: white;
        padding-top: 1em;
        padding-bottom: 1em;
        row-gap: 1em;
        list-style-type: none;
    }
    .category{
        padding: 1em;
    }
    li{
        font-size: 1.2em;
    }
    li a{
        color: palegreen;
    }
</style>
<body>
    <header>
        <h1>
            1er trimestre
        </h1>
    </header>
    <main>
        <div class="category">
            <h2>
                Proyectos HTML y CSS
            </h2>
            <ul>
                <li>
                    <a href="https://github.com/NataliCh/p1" target="_blank">Práctica 1</a>
                </li>
                <li>
                    <a href="https://github.com/NataliCh/p2" target="_blank">Práctica 2</a>
                </li>
                <li>
                    <a href="https://github.com/NataliCh/p3" target="_blank">Práctica 3</a>
                </li>
                <li>
                    <a href="https://github.com/NataliCh/p4" target="_blank">Práctica 4</a>
                </li>
                <li>
                    <a href="https://github.com/NataliCh/p5" target="_blank">Práctica 5</a>
                </li>
                <li>
                    <a href="https://github.com/NataliCh/p6" target="_blank">Práctica 6</a>
                </li>
            </ul>
        </div>
        <div class="category">
            <h2>
                Proyectos Figma
            </h2>
            <ul>
                <li>
                    <a href="https://www.figma.com/file/1htkEDLTqCoxRQP8jDE2lN/p3_webclase?node-id=0%3A1&t=JRAYFdQqystBsYYA-1" target="_blank">Layout de web de clase</a>
                </li>
                <li>
                    <a href="https://www.figma.com/file/KnbIU4NLcTaNfGGqTTISGh/p6_gallery?node-id=0%3A1&t=3llfB1qez21xnDSb-1" target="_blank">Layout de galería</a>
                </li>
                <li>
                    <a href="https://www.figma.com/file/cLleALhdEkEoI3Kuzh1Xv0/p7?node-id=0%3A1&t=93IVJKRnRIXSExuA-1" target="_blank">Pruebas de auto-layout y colores</a>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <h3>
            Natali Cholevová | 2º Gráfica Publicitaria | <a href="mailto:cholevovan@easdalcoi.es">cholevovan@easdalcoi.es</a>
        </h3>
    </footer>
</body>
</html>
